# GymHyR-LorHenzo-Ap1

./: GymHyR.sln  README.md  Readme.txt
GymHyR/GymHyR/: GymHyR.csproj  Program.cs  appsettings.json
GymHyR/GymHyR/Components/: App.razor  _Imports.razor
GymHyR/GymHyR/Components/Account/: IdentityNoOpEmailSender.cs  (+4 more)
GymHyR/GymHyR/Controllers/: ProductoesController.cs
GymHyR/GymHyR/DAL/: Contex.cs  Context.cs
GymHyR/GymHyR/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GymHyR.db  GymHyR.db-shm  GymHyR.db-wal
GymHyR/GymHyR/Migrations/: 20240329171043_inicial.Designer.cs  20240329171043_inicial.cs  20240330201526_inicial.Designer.cs  20240330201526_inicial.cs  20240330233700_inicial.Designer.cs  20240330233700_inicial.cs  20240401042706_inicial.Designer.cs  20240401042706_inicial.cs  20240407020416_Inicial.Designer.cs  20240407020416_Inicial.cs  20240407023447_Pedidos.Designer.cs  20240407023447_Pedidos.cs  20240408151710_Inicial.Designer.cs  20240408151710_Inicial.cs  20240408154327_HorarioE.Designer.cs  20240408154327_HorarioE.cs  ApplicationDbContextModelSnapshot.cs  ContextModelSnapshot.cs
GymHyR/GymHyR/Models/: Producto.cs
GymHyR/GymHyR/Properties/: launchSettings.json
GymHyR/GymHyR/Services/: CategoriasServices.cs  CitasEntrenamientoService.cs  ClientesServices.cs  ComprasServices.cs  ContactosServices.cs  EntrenadorService.cs  EstadoMembresiasServices.cs  HorarioEntrenador.cs  MembresiasServices.cs  PedidosServices.cs  ProductosServices.cs  ProveedoresServices.cs  TipoMembresiasServices.cs  VentasServices.cs  VisitasServices.cs
(+104 files in other folders)
